input{
    #方式一：直接通过logback收集日志 
    tcp{
       port => 5044
       type => "atp"
       codec => "json_lines"
    }
    
    #方式二:kafka方式
    kafka {
       type => 'kafka'
       bootstrap_servers => "kafka01:9092,kafka02:9092"
       topics => "test"
       group_id => "elk"
    }
}
 
output {
    #普通方式
    if [type] == 'atp'{
        elasticsearch {
            #es地址
            hosts => ["es01:9200","es02:9200"]
            #索引
            index => "elk-cluster-logstash-01-%{[app]}-%{+YYYY.MM.dd}"
        }
    }

    #kafka方式
    if [type] == 'kafka'{
        elasticsearch {
            #es地址
            hosts => ["es01:9200","es02:9200"]
            #索引
            index => "elk-atp-%{+YYYY.MM.dd}"
        }
    }

}

